@use '@/styles/utils/utils' as *;
@use '@/styles/variables/variables' as *;

.story-card {
  @include reset-link;
  display: grid;
  grid-template-rows: 7fr 1fr;
  gap: 0.5rem;
  border: 1px solid #ccc;
  box-shadow: $box-shadow-light;
  height: 430px;
  width: 100%;

  &:hover {
    box-shadow: $box-shadow-normal;
  }

  .header {
    display: grid;
    grid-template-rows: 3fr 2fr 3fr;
    gap: 0.5rem;
    overflow: auto;

    .img {
      font-size: 1.1rem;
      color: #000;
      width: 100%;
    }
    .title {
      font-size: 1.1rem;
      color: #000;
      padding: 0.2rem 0.8rem;
    }
    .desc {
      font-size: 0.9rem;
      color: gray;
      padding: 0.2rem 0.7rem;
      width: 100%;
      overflow: hidden;
    }
  }
  .footer {
    @include flex-container(row, space-between, center);
    padding: 0.4rem 0.7rem;

    .user-avatar {
      box-shadow: $box-shadow-bold;

      &:hover {
        box-shadow: $box-shadow-bolder;
      }
    }

    .user-link,
    .user-avatar {
      @include size(2.2rem);
      border-radius: 50%;
    }
  }
}

.card-actions {
  @include flex-center;
  gap: 0.5rem;
}
